# Exergame

./: README.md  build.gradle  settings.gradle
exergame/: README.md  build.gradle
exergame/libs/myo-android-sdk-0.10.0/samples/: build.gradle  local.properties
exergame/libs/myo-android-sdk-0.10.0/samples/HelloWorld/: local.properties
exergame/libs/myo-android-sdk-0.10.0/samples/HelloWorld/gradle/wrapper/: gradle-wrapper.properties
exergame/src/androidTest/java/com/mbientlab/metawear/tutorial/starter/: ApplicationTest.java
exergame/src/main/: AndroidManifest.xml
exergame/src/main/assets/: frozen_exergame.pb
exergame/src/main/java/com/mbientlab/metawear/tutorial/: New Text Document.txt
exergame/src/main/java/com/mbientlab/metawear/tutorial/exergame/: AndroidUtils.java  BackgroundImagePreference.java  DeviceSetupActivity.java  DeviceSetupActivity2.java  DeviceSetupActivityFragment.java  DeviceSetupActivityFragment2.java  Dodge.java  DodgeAbout.java  DodgeMain.java  DodgePreferences.java  Enemy.java  FieldView.java  FrameRateManager.java  MainActivity.java  MainActivity2.java  Menu.java  MindWave.java  MyoArmband.java  OrientationListener.java  RecyclerViewAdapter.java  SelectActivity.java  TensorflowClassifier.java
exergame/src/main/java/com/mbientlab/metawear/tutorial/exergame/model/: AcceleratingBullet.java  Bullet.java  DodgeMainFragment.java  Dodger.java  Field.java  HelixBullet.java  LevelManager.java  SineWaveBullet.java  Sprite.java  StopAndGoBullet.java  Vec2.java
exergame/src/main/res/layout/: activity_challenge.xml  activity_device_setup.xml  activity_device_setup2.xml  activity_dodge.xml  activity_excercise.xml  activity_excercises.xml  activity_friends.xml  activity_hello_world.xml  activity_leader_board.xml  activity_main.xml  activity_main2.xml  activity_main_fit.xml  activity_menu.xml  activity_mind_wave.xml  activity_myo_armband.xml  activity_progress_activities.xml  activity_recycler_view_adapter.xml  activity_select.xml  content_device_setup.xml  content_device_setup2.xml  content_menu.xml  content_mind_wave.xml  content_myo_armband.xml  content_recycler_view_adapter.xml  content_select.xml  fragment_device_setup.xml  fragment_device_setup2.xml  fragment_dodge_main.xml  layout_workout.xml  main.xml
exergame/src/main/res/menu/: challenge.xml  excercise.xml  excercises.xml  friends.xml  leader_board.xml  main.xml  menu_select_activity.xml  progress_activities.xml
exergame/src/main/res/values/: strings.xml
exergame/src/main/res/values-v21/: styles.xml
exergame/src/test/java/com/mbientlab/metawear/tutorial/starter/: ExampleUnitTest.java
freefall/: README.md  build.gradle
freefall/src/androidTest/java/com/mbientlab/metawear/tutorial/freefalldetector/: ApplicationTest.java
freefall/src/main/: AndroidManifest.xml
freefall/src/main/java/com/mbientlab/metawear/tutorial/freefalldetector/: MainActivity.java
freefall/src/main/res/layout/: activity_main.xml
freefall/src/main/res/menu/: menu_main.xml
freefall/src/main/res/values/: strings.xml  styles.xml
freefall/src/main/res/values-v21/: styles.xml
freefall/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
multimw/: build.gradle
multimw/src/main/: AndroidManifest.xml
multimw/src/main/java/com/mbientlab/metawear/tutorial/multimw/: ConnectedDevicesAdapter.java  DeviceState.java  MainActivity.java  MainActivityFragment.java
multimw/src/main/res/layout/: fragment_main.xml
sensorfusion/: build.gradle
sensorfusion/src/main/java/com/mbientlab/tutorial/sensorfusion/: CubeActivity.java  CubeSurfaceView.java  ScannerActivity.java
