/*
 * Copyright 2015 MbientLab Inc. All rights reserved.
 *
 * IMPORTANT: Your use of this Software is limited to those specific rights
 * granted under the terms of a software license agreement between the user who
 * downloaded the software, his/her employer (which must be your employer) and
 * MbientLab Inc, (the "License").  You may not use this Software unless you
 * agree to abide by the terms of the License which can be found at
 * www.mbientlab.com/terms . The License limits your use, and you acknowledge,
 * that the  Software may not be modified, copied or distributed and can be used
 * solely and exclusively in conjunction with a MbientLab Inc, product.  Other
 * than for the foregoing purpose, you may not use, reproduce, copy, prepare
 * derivative works of, modify, distribute, perform, display or sell this
 * Software and/or its documentation for any purpose.
 *
 * YOU FURTHER ACKNOWLEDGE AND AGREE THAT THE SOFTWARE AND DOCUMENTATION ARE
 * PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,
 * INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY, TITLE,
 * NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL
 * MBIENTLAB OR ITS LICENSORS BE LIABLE OR OBLIGATED UNDER CONTRACT, NEGLIGENCE,
 * STRICT LIABILITY, CONTRIBUTION, BREACH OF WARRANTY, OR OTHER LEGAL EQUITABLE
 * THEORY ANY DIRECT OR INDIRECT DAMAGES OR EXPENSES INCLUDING BUT NOT LIMITED
 * TO ANY INCIDENTAL, SPECIAL, INDIRECT, PUNITIVE OR CONSEQUENTIAL DAMAGES, LOST
 * PROFITS OR LOST DATA, COST OF PROCUREMENT OF SUBSTITUTE GOODS, TECHNOLOGY,
 * SERVICES, OR ANY CLAIMS BY THIRD PARTIES (INCLUDING BUT NOT LIMITED TO ANY
 * DEFENSE THEREOF), OR OTHER SIMILAR COSTS.
 *
 * Should you have any questions regarding your right to use this Software,
 * contact MbientLab Inc, at www.mbientlab.com.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.mbientlab.metawear.tutorial.exergame"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven {
        url 'C:\\Users\\Jenario\\Desktop\\MetaWear-Tutorial-Android-master3\\MetaWear-Tutorial-Android-master\\exergame\\libs\\myo-android-sdk-0.10.0\\myorepository'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation(rootProject.ext.metawearSdk) {
        exclude group: 'bolts-android'
        exclude group: "com.bolts.AggregateException"
    }
    implementation 'com.thalmic:myosdk:0.10.+@aar'
    implementation 'ai.api:sdk:1.6.6@aar'
    implementation 'com.google.code.gson:gson:2.3'
    //implementation rootProject.ext.an
    //implementation('libs/libStreamSDK_v1.2.0.jar')
    implementation 'com.mbientlab.bletoolbox:scanner:0.2.3'
    implementation "com.android.support:appcompat-v7:27"
    implementation 'com.android.support:design:27.1.1'
    //implementation "com.android.support:design:$rootProject.ext.supportLibVersion"
    //implementation 'org.tensorflow:tensorflow-android:1.5.0'
    // https://mvnrepository.com/artifact/org.tensorflow/tensorflow-android
    implementation group: 'org.tensorflow', name: 'tensorflow-android', version: '1.8.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //glide
    implementation('com.github.bumptech.glide:glide:4.4.0') {
        exclude group: "com.bolts"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    implementation files('libs/libStreamSDK_v1.2.0.jar')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.android.support:cardview-v7:25.3.1'
    //circle imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //implementation 'com.parse.bolts:bolts-tasks:1.4.0'
    //implementation 'com.parse.bolts:bolts-applinks:1.4.0'
}
